/* Global */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

body {
    font-family: 'Open Sans', sans-serif
}

.container {
    width: 1170px;
    margin: auto
}

:root {
    --primary: #fe940c;
    --white: #FFF;
    --dark: #333;
    --gray: #DDD;
    --secondery: #53b9d4
}

.special-header {
    font-size: 50px;
    font-weight: bold;
    color: var(--primary);
    text-transform: capitalize;
    font-family: 'Dancing Script', cursive;
    font-family: 'Indie Flower', cursive;
}

.special-btn {
    padding: 10px 40px;
    color: var(--white);
    text-transform: capitalize;
    background: linear-gradient(to right, var(--primary), var(--secondery));
    font-size: 18px;
    text-decoration: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

.header {
    padding: 10px 0;
    background-color: var(--dark);
}

.header .container {
    display: flex;
    justify-content: space-between;
}

.header .logo {
    width: 70px;
}

.header .logo img {
    width: 100%
}

.header .menu {
    position: relative;
}

.header .menu i {
    font-size: 35px;
    color: var(--primary);
    padding-top: 8px
}

.header .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #EEE;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: 40px;
    display: none
}

.header .menu:hover ul {
    display: block
}

.header .menu ul li a {
    text-decoration: none;
    color: var(--dark);
    text-transform: capitalize;
    padding: 15px;
    display: block;
}

.header .menu ul li a:hover {
    padding-left: 15px
}


/* Landing */

.landing {
    padding: 100px 0;
}

.landing .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

.landing .container .image {
    width: 700px;
}

.landing .container .image img {
    width: 100%;
    box-shadow: 0px 0px 40px rgb(145, 145, 145);
    color: #ba8b2f
}

.landing .container .info {
    width: 400px;
    margin-top: 40px;
}

.landing .container .info p {
    font-size: 20px;
    color: var(--dark);
    line-height: 1.7;
    margin: 30px 0 50px
}

.landing .container .text {
    margin-top: 70px;
    border-left: 5px solid var(--primary);
    padding: 30px
}

.landing .container .text h2 {
    font-size: 30px;
}

.landing .container .text p {
    font-size: 20px;
    line-height: 1.7;
    margin-top: 20px;
}


/*Section One*/

.one {
    padding: 40px 0
}

.one .images {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: 90px 0
}

.one .images img {
    width: 100%;
    height: 400px;
}

.one .images .text-content {
    padding: 30px 40px;
    color: var(--dark);
    line-height: 1.7
}

.one .images .text-content p:first-of-type {
    font-size: 20px;
    font-weight: bold;
}

.one .images .text-content p:nth-of-type(2) {
    margin: 20px 0 0
}

.one .images .text-content p:last-of-type {
    margin: 5px 0 40px
}

.one .images .text-content a {
    margin-top: 10px;
}

.two header {
    padding: 40px 0
}

.two header p {
    color: var(--dark);
    font-size: 20px;
    line-height: 1.7
}

.two .travel-trip {
    display: grid;
    grid-template-columns: repeat(2, 47%);
    grid-gap: 6%
}

.two .travel-trip .text {
    color: var(--dark);
    font-size: 20px;
}

.two .travel-trip .text p {
    line-height: 1.7;
    font-weight: bold
}

.two .travel-trip .text ol {
    line-height: 1.4;
    margin: 20px 0 50px
}

.two .travel-trip .text ol li {
    margin-bottom: 15px
}

.two .travel-trip .image img {
    width: 100%;
    height: 500px
}

.three {
    padding: 100px 0
}

.three .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.three .images img {
    width: 100%;
    height: 400px
}

.three .images img:nth-of-type(3) {
    grid-area: 1 / 3 / 3 /4;
    height: 819px
}

.three .images img:last-of-type {
    grid-area: 4 / 1 / 5 /4;
}


/* Section Four*/

.four {
    background-image: url(../images/Sea-coast.jpg);
    height: 100vh;
    padding: 80px 0
}

.four .card {
    width: 600px
}

.four .card p {
    font-size: 20px;
    color: var(--dark);
    line-height: 1.7;
    font-weight: bold;
    margin: 20px 0 60px
}